
/*to disable responsivness*/
html, body {
min-width: 960px !important;
}

.dashboard_img{
	margin-top: -150px;
	height: 300px;
	background-image: url("dashboard_img.jpg");

	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: bottom ; 
        background-size: cover;
         


}


.dashboard_img h1{
	color: white;
	margin-left: 40px;
	padding-top: 220px;
}
.dashboard_img h4{
	margin-top: -8px;
	color: white;
	margin-left: 40px;
}




.navigation_bar{
	border: 0px solid red;
}

.navigation_bar .col-xs-3{
	border-bottom:  1px solid grey;
	border-radius: 3px;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	padding: 3px;

}

.navigation_bar .col-xs-3:hover{
	cursor: pointer;

}


.dashboard_option_active{
	background-color: #4CAF50;
	border: 1px solid white;
	border-radius:  0px;
	color: white;

}


tbody th{
	padding-right: 0px;
}


.test{
	overflow:visible;
    

    max-height: 50px;
}

.footer_tab{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  
	position: fixed;
	top: 92%;
	padding: 5px;
	background-color: white;
	border-top-right-radius: 5px; 
	border-top-left-radius: 5px; 
	width: 100%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(71,71,71,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(71,71,71,1);
box-shadow: 0px 0px 5px 0px rgba(71,71,71,1);


}



.dashboard_display{
	display: none;
	
}














.user_row:hover{
	cursor: pointer;
}



.accounts_display .right_menu{
	overflow-y: scroll;
	/*overflow-x: scroll;
	*/
	max-height: 360px;
	
}
body{
	overflow: hidden;
}
.stock_display .right_menu{

	max-height: 390px;
	width: 1080px;
	
	overflow-y: scroll;
	overflow-x: hidden;
	
	
}


.stock_display .right_menu table tbody{
	
}


.stock_display .right_menu .table-bordered{
	border: 0px;
	border-top: 1px solid #ddd;
	
}


.stock_display .left_menu{
	border:0px solid red;
	height: 400px;
	margin-left:5px;
	margin-right: 50px;

	margin-top: 30px;
	width: 210px;
	

}


.men_women_stock{
	
}

.glyphicon-menu-left{
	position: absolute;
	margin-left: 5px;
	margin-top: -30px;
	z-index: 20;
	border: 1px solid grey;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}
.glyphicon-menu-right{
	position: absolute;
	margin-left: 5px;
	margin-top: -30px;
	z-index: 20;
	border: 1px solid grey;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}








.stock_display .left_menu ul li {
	width: 250px;
	cursor: pointer;

}



.list-group-item-gender{
	background-color: #337ab7;
	font-size: 15px;
	color:white;
}
.stock-item:hover{
	background-color: #b73356;
	color: white	;
}

.stock-item-selected{
	background-color: #b73356;
	color: white	;
}


.men_women_stock{
	position: fixed;
}

.dashboard_nav{
	display: block;
}

.dashboard_nav_items{
	float: left;
	color: #fff;
	font-size: 15px;
	margin-left: 10px;
	margin-top: 10px;
	opacity: .9;
	width: 100px;
	text-align: center;
	
	
}




.dashboard_nav_items:hover{
	cursor: pointer;
	opacity: 1;	

}
.glyphicon-globe,.glyphicon-cog,.glyphicon-log-out{
	font-size: 18px;
	position: absolute;
	margin-left: 5px;
	margin-top: 10px;
}
.dashboard_all{
	border: 1px solid red;
	
}

/***********************************----STOCK MANAGEMENT----******************************************************************/
.item_name,.item_unit_price,.stock_qte,.stock_tbody_item_name,.stock_tbody_item_unit_price,.stock_tbody_stock_qte,.item_brand,.item_discount{
	/*border: 0px;*/
	width: 100%;
	border: 0px;
	padding-left: 8px;
}

.stock_tbody_item_brand,.stock_tbody_item_discount{
	width: 100%;
	border: 0px;
	padding-left: 8px;
}

.Item_sizes,.stock_tbody_Item_sizes{
	width: 80%;
	border: 0px;
}

.stock_qte,.stock_tbody_stock_qte{
	display: none;
}


#NOSIZE,#stock_tbody_NOSIZE{
	display: block;
}



.stock_display .right_menu table tbody tr th{
	padding: 5px;
}

.stock_item_checkbox{
	padding-left: 5px;
}


#add_item_to_db,.update_item{

	background-color: #333;
	color: #fff;
	border:1px ;
	width: 100px;
	z-index: 3;
	font-size: 13px;
	
}
.update_item{
	visibility: hidden;
}

.stock_tbody tr th {
	padding-left: 5px;
	color: red;
	margin-bottom: 5px;
	

}

.item_image_update_uploader{
	display: none;
}


.item_image_box{
	display: none;
	width: 150px;
	height: 150px;
	position: absolute;	
	margin-left: 240px;
	margin-top: -160px;
	

}
.item_image_{
	position: relative;	
	
	width: 100%;
	height: 100%;
	border:0px solid grey;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.75);
box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.75);
z-index: 10;
}
.camera{
	/*margin-top: 50px;*/
	height: 400px;
	margin-left: 0px;
	

}

.camera #preview{
	border-radius: 5px;
	margin-top: 8px;
}

.camera_orders {
	height: 100px;
	margin-left: 10px;
}

.start_camera,.reset,.stop_camera{
	border-radius: 3px;
	width: 100px;
	font-weight: 600;
	color:white;
	background-color: rgb(40, 149, 37);
	margin-top: 8px;
	margin-bottom: 10px;
	cursor: pointer;
}

.confirmation_log{
	font-weight: bold;
	margin-top: 10px;
}

.start_camera{
	float: left;
}
.stop_camera{
	float: left;
	background-color: red;
}

.reset{
	float: right;
	width: 130px;
	background-color: rgb(34, 32, 143);
}



.delivery{
	padding: 0px;
	height: 32px;
	margin-bottom: 5px;
}

.delivery .alert{
	padding: 5px;
}
.delivery .alert span {
	margin-left: 20px;
}
.check_delivery{
	position: absolute;
	margin-top: 2px;
}










