.Item{
	width: 250px;
	height: 400px;
	margin: 30px;
	-webkit-box-shadow: 0px 0px 1px 0px rgba(112,112,112,1);
-moz-box-shadow: 0px 0px 1px 0px rgba(112,112,112,1);
box-shadow: 0px 0px 1px 0px rgba(112,112,112,1);

}


.Item_Panel_Picture{
	margin: 10px;
	margin-bottom: 0px;
	height: 250px;
	border: 0px solid black;
}

.Item_Panel_Picture img{
	 max-width: 100%;
    max-height: 100%;
}


.Item_Panel_Body{
	border:0px solid black	;
	padding: 0px;
	padding-left: 15px;
	padding-right:  15px;
	margin: 0;
}

.Item_Panel_Price{
	font-size: 15px; 
	color: orange;

	width: 200px;
}



/****** text wrapper class*******/
.ellipis {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}



.Item_Panel_Name{
    font-family: Oxygen,Helvetica,Arial,tahoma,Microsoft YaHei,Hiragino Sans GB,sans-serif;
	margin-left: 41px;
	margin-right:  41px;
	width: 150px;
	font-weight: bold;
	font-size: 16px;

}


.add_to_cart{
	background-color: #00a8ff;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 3px;
	
	border: 0px;
	
	border-color: #59B2E6;
	 height: 25px;
    width: 228px;
    background: lightseagreen;
    margin: 0px;
    
    border: 0px;
    
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-box-shadow: 0px 0px 0 0 #31708f inset , 0px 0px 0 0 #31708f inset;
}

.add_to_cart:hover{
    -webkit-box-shadow: 114px 0px 0 0 #29cf42 inset , -114px 0px 0 0 #29cf42 inset;

}

.items_display .row .col-xs-4{
	margin-left: 0px;
}



.discount{
	width: 100px;
	position: absolute;	
	transform: 	rotate(20deg);
	margin-left: 0px;
	margin-top: 8px;
	z-index:5;
	color: white;
	
	
}
.discount span{
	position: absolute;
	margin-top: 33px;
	margin-left: 18px;
	z-index:10;
	font-weight: 700;
	width: 100px;
	text-align: center;
	transform: 	rotate(27deg);
	
}


.discount img{
	width: 120px;
	transform: 	rotate(20deg);
	-webkit-filter: drop-shadow(3px 3px 3px #333);
     filter: drop-shadow(3px 3px 3px #333); 
	
}