/*to disable responsivness*/
html, body {
min-width: 960px !important;
}
 /**effects animation 
////////////////////////////////////////////////////////////**/
/** ripple effect ;) **/
.fab{
  border-radius: 50%;
  margin:0;
  padding: 20px;
}

.material{
  position:relative;
  color:white;
  margin: 20px auto;
  height:400px;
  width:500px;
  background:#4CAF50;
  
}

.ripple{
  overflow:hidden;
}

.ripple-effect{
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #4CAF50;

    
  animation: ripple-animation 2s;
}


@keyframes ripple-animation {
    from {
      transform: scale(1);
      opacity: 0.4;
    }
    to {
      transform: scale(100);
      opacity: 0;
    }
}
/*/////////////////////////////////////////////////////////*/

.navbar,.navbar-default{
	
}
.navbar {
  min-height: 20px;
  border-bottom: 0px ;
  


}

.navbar-brand {
  padding: 0 15px;
  height: 20px;
  line-height: 20px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 5px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 7px;
    font-size: 12px;
    color: red;
  }
}
.Top_Nav{
	background-color: white;
	border-bottom: 0px solid black;
}
.Middle_Nav{
	background-color: white;
	height: 70px;
}

.logo{

	width: 130px;
	margin-right: 45px;
	margin-top: 2px;
cursor: pointer;
	
}


.Main_Menu{

	margin-top: 28px;

}
.right_block_main_menu{
	margin-top: 32px;

	font-family: Oxygen,Helvetica,Arial,tahoma,Microsoft YaHei,Hiragino Sans GB,sans-serif;
	line-height: 24px;	cursor: pointer;
    	
    font-size: 13px;

}
.authentification_block{
	padding-left: 10px;
}
.authentification_block:hover{
	color: #	;
	
	transition: color 0.1s ease;  
}


.cart_counter{
	border: 1px solid black;
	
	border-radius: 50px;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	color: black;
	text-align: center;
	padding-top: 2px;

	font-size: 18px;
	margin-left:  15px;
	margin-top: -5px;
	position: absolute;
}

.Main_Menu_Tab{
	font-family: Oxygen,Helvetica,Arial,tahoma,Microsoft YaHei,Hiragino Sans GB,sans-serif;
text-align: center;
    line-height: 24px;	cursor: pointer;
    margin-right: 15px;
    font-size: 24px;
    
    padding: 5px;
    padding-bottom: 8px;
}

.Main_Menu_Tab:hover{
	color: #4CAF50;
	border-bottom: 5px solid #4CAF50;
	transition: color,border-width 0.4s ease;  
	
	


}

.Main_Menu_Tab_hovered{
	color: #4CAF50;
	border-bottom: 5px solid #4CAF50;
	transition: color,border-width 0.4s ease;  
}

.Main_Sub_Menu_Tab_hovered{
	
	border-bottom: 3px solid white;
	transition: border-width 0.2s ease;
}

.Menu {
	display: none;
	margin-left: 6px;
}

.Menu_shown {
	display: none;
}
.Main_Sub_Menu_Tab{
	margin-right: 15px;
	text-align: center;
	margin-top: -7px;
	height: 50px;
	padding: 15px;
	cursor: pointer;

}
.Middle_Nav_Search{

	margin-top: 7px;
	border:0px;
	width: 300px;

}
.Middle_Nav_Menu{

	margin-top: 7px;
	border:0px;
	width: 900px;
}

.test {
	padding: 0px;
}




.End_Nav{
	height: 50px;
	background-color: #333333;
	-webkit-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
	color: white;

}


.Footer_Nav{
	
	height: 0px;
	-webkit-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
background-color: white;
	transition: height 1s ease;  

}


#men_menu_section{
	width: 100%;

}


#page_body{        /**/
	margin-top: 130px;
	width: 98.6%;
}


.login_modal_content{
	height: 300px;

}
#login_register_modal{
	margin-top: 50px;
}
.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}
/**********************/
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}

.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;

	width: 350px;
margin-left: -90px;
	

}


.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	margin-left: 10px;
	margin-top: -12px;
	position: absolute;
	font-size: 11px;
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}
.registration_option{
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
	width: 350px;
margin-left: -90px;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}





.fixed_side_right_bar{
	border:1px solid grey;

	margin-top: 0px;
	/*position:fixed;*/
	margin-left: 25px;
	width: 250px;
	height: 700px;

	
	/*-webkit-box-shadow: 11px -1px 10px -12px rgba(0,0,0,0.3);
-moz-box-shadow: 11px -1px 10px -12px rgba(0,0,0,0.3);
box-shadow: 11px -1px 10px -12px rgba(0,0,0,0.3);*/


}


.fixed_side_right_bar .filter_title{
	background-color: #96969624;
	width: 248px;
	margin-left: -15px;
}



.fixed_side_left_bar{
	border:0px solid red;


	margin-top: -10px;
	position:fixed;
	margin-left: 78%;
	width: 320px;
	height: 510px;

	padding:10px;
	-webkit-box-shadow: -11px -1px 10px -12px rgba(0,0,0,0.3);
-moz-box-shadow: -11px -1px 10px -12px rgba(0,0,0,0.3);
box-shadow: -11px -1px 10px -12px rgba(0,0,0,0.3);


}

.items_display {
	/*margin-left: 240px;*/
	margin-left: 8%;
}

.items_display .row{
	margin-top: 5px;
}

.category_subtitles div{
	margin-bottom:  10px;

}

.category_subtitles .filter_tag{
	display: none;
}

.category_subtitles ._subtitle{
	 text-decoration: none !important;
	 display: inline;
	margin-left: 15px;
	font-size: 13px;
	
	color: grey;
	font-family: "dinnextproregular","Helvetica Neue",Helvetica,Arial,sans-serif;

}

 ._subtitle:hover{
	color:#4caf50;
	font-weight: bold;
	cursor: pointer;
	}

._subtitle_hovered{
	color:#4caf50;
	font-weight: bold;
	cursor: pointer;
}



/*this classes exist in the dashboard */


#left_nav{
	border-right:  1px solid rgba(0, 0, 0, .4);
	margin-top: 10px;
	height: 627px;
	width: 300px;
	float: left;
	box-shadow: 1px 0 0 #f0f0f2 inset;
}







.dashboard_option{
	color: #337ab7;
	margin:0px;
	margin-bottom: 20px;
	cursor: pointer;
	margin-left: 25px;

}

.dashboard_option_clicked{
	border-bottom:3px solid #4CAF50;
}


.dashboard_logo{

	width: 130px;
	
	margin-top: 30px;
	margin-left: 15px;
}

.manager_body{
	padding-top: 10px;
	border:0px solid red;
	float: right;
	width: 1020px;
	height: 600px;
	margin-top: 30px;
	margin-right:25px;

}


#account_manager_display{

	
	
	
}

.manager_nav{

	height: 50px;
	
	border-radius: 10px 10px 0px 0px ;
	background-color: #333333;
	padding:16px;
	-webkit-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
-moz-box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);
box-shadow: 0px 4px 6px -3px rgba(0,0,0,0.51);

}
.display_titles{
	color: white;
	display: inline;
	padding-left: 8px;
	padding-right:  8px;
	margin-right: 30px;

}

.display_titles:hover{
	border-bottom: 4px solid white;
	padding-bottom: 11px;


}


.position1	{
	border: 1px solid white;
	margin-top: -20px;
	width: 100%;
	height: 250px;	
}

.position2	{
	border: 1px solid white;
	width: 100%;
	height: 250px;
	float: left;	
	
}

.position3	{
	border: 1px solid white;
	width: 50%;
	height: 250px;	
	float: right;
}


.ads{
	padding: 5px;	
}


.my_account_list li {
	list-style-type: none;
	width: 130px;
	margin: 5px;

}

.my_account_list{
	margin-left: -20px;
	margin-top: 5px;
	border: 1px  solid ;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-color: #333338;
	
}
.my_account_list hr{
	margin: 0px;
}

.glyphicon-cog{
	position: absolute;
	margin-top: 5px;
}


.filter_items{
	display: none;
	margin-top: 500px;

}

.sort_type{
	font-size: 11px;
	
	display: none;
}

.glyphicon-arrow-up{
	color: red;
	
}

.glyphicon-arrow-down{
	color: green;
	
}

.glyphicon-arrow-up:hover,.glyphicon-arrow-down:hover{
	font-size: 14px;
}



.filter_{
	position: fixed;
	border: 0px solid red;
	width: 20%;
	z-index: 10;
	height: 250px;
	/*margin-left: 1px;
	border-left: 4px solid black;*/
	
		
	
}

.glyphicon-filter{
	font-size: 25px;
	padding: 12px;
	padding-top: 14px;
	padding-left: 13px;	
	color: white;
}


.small {
    background: #333;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 30%;
    left: 20%;
    margin-left: -50px;
    margin-top: -50px;
    transition: all .5s;
	opacity: .9;
}

.small:hover{
	background-color: black;
}

.big {
    width: 101%;
    height: 100%;
    top: 20%;
    margin-top: 0;
    left: 0;
    margin-left: 0;
    border-radius: 0;
    background: #fff;
    transition: all .5s;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-box-shadow: 3px 1px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 1px 16px -4px rgba(0,0,0,0.75);
box-shadow: 3px 1px 16px -4px rgba(0,0,0,0.75);
}


.filter_content{
	display: none;
	height: 100%;

}

.filter_content h3{
	font-family: Oxygen,Helvetica,Arial,tahoma,Microsoft YaHei,Hiragino Sans GB,sans-serif;
	font-weight: 400;
	padding: 10px;
	background-color: black;
	border-top-right-radius: 10px;
	color: white;	
	
}

.filter_content hr{
	margin: 0px;
}




.filter_title_col:hover,.small:hover {
	cursor: pointer;
}

.check_out{
	float: right;
	margin-top: -8px;
}


.search_opt{
	color:green;
	border-radius: 5px;
	width: 150px;
	float: left;
	position: absolute;
	margin-left: -150px;
	margin-top: 12px;
	font-weight: bold;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	height: 22px;
}



.page-item{
	cursor: pointer;
}


.filter_col_item{
	font-weight: bold;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-bottom: 10px;
}

.filter_col_item:hover{
	text-decoration: underline;
	cursor: pointer;
}