<!DOCTYPE html>
<html lang="en">
<head>
        <base href="/./" />
    <style>
        h1{
            
        }
    th{
        width: 140px;
    }

    .head{
        background-color: grey;
        color: white;
        text-align: center;
    }
     tr{
        margin-bottom: 500px;
        
    }

    .items{
        margin-top: 250px;
    }

    .info {
        margin-left: 50px;
        position: absolute;
        
    }
    
    .qr_code{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        margin-right: 50px; 
    }

    table tr{
    }
    </style>

    

    
    
   
</head>
<body>
        <table class="info" style="float: left;">
            
                <tr  >
                        <th>&nbsp;&nbsp;</th>
                                              
                </tr>

                <tr  >
                        <th>&nbsp;&nbsp;</th>
                                              
                </tr>

                
                
                <tr  >
                        <th>Nom Et Prenom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th>
                        <th>User First & Last Name</th>                       
                </tr>

                <tr >
                        <th>Adresse De residence &nbsp;&nbsp;: </th>
                        <th>Tlemcen , Tlemcen 13000</th>                       
                </tr>

                <tr >
                        <th>Numero De Telephone :  </th>
                        <th>0555655100</th>                       
                </tr>

                <tr >
                        <th>CheckOut Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  </th>
                        <th>0555655100</th>                       
                </tr>

               
        </table>

        <table class="qr_code" style="float: right;">
                <tr >
                        <img src="" alt="">
                                             
                </tr>

                
        </table>


        
            

        <table border="0.1" class="items">
                <tr class="head">
                    <th>Item Name</th>
                    <th>NoSize Qte</th>
                    <th>XS Qte</th>
                    <th>x Qte</th>
                    <th>m Qte</th>
                    <th>l Qte</th>
                    <th>xl Qte</th>
                    <th>xxl Qte</th>
                    <th>xxxl Qte</th>
                    <th>Prix Unitaire</th>
                </tr>
            
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    
                </tr>
            </table>
    
</body>
</html>